MONGO_URI=mongodb://127.0.0.1:27017/tracker
JWT_SECRET=jlfsdfjlsk439RFSzdf
# MONGO_URI=mongodb+srv://adityakumartracko:H9gmOFibmKg07Lo6@cluster7.ee3g139.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7